
.App_Header{
  display: flex;
  justify-content: space-between;
}
.Info{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(228, 206, 206);
  
}
.App{
  display: grid;
  grid-template-columns: 65% auto;
  grid-column-gap: 5%;
}

.map {
  height: 500px;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  margin-top: 16px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
}

.leaflet-container {
  width: 100%;
  height: 500px;
}
@media (max-width: 990px) {
  .App {
    display: flex;
    flex-direction: column;
  }
}